<!DOCTYPE html>
<!-- Adding some comments.Copyright
Readdddddddd
Adding changes before rebasing conflicts
-->
<head>
	<title>fvTitleeei</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- fvrtgvrfvgtr -->
		<p>
			Durfgtrfgtrfr
		</p>
	</main>
	<footer class="container">
		<p>&copy; grtgrtg
	</footer>
</body>
</html>
